{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build-js.sh",
    "test": "./scripts/test",
    "watch": "NODE_PATH=client/javascript/:. watchify client/javascript/app.js -t [ babelify ] -o public/generic/app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopoldroos/adventofcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leopoldroos/adventofcode/issues"
  },
  "homepage": "https://github.com/leopoldroos/adventofcode#readme",
  "dependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-3": "6.24.1",
    "babelify": "7.3.0",
    "bin-to-decimal": "^1.1.1",
    "binary-machine": "^2.0.1",
    "browserify": "13.1.1",
    "char-to-ascii": "^1.0.0",
    "cors": "^2.8.4",
    "envify": "^4.1.0",
    "express": "^4.16.2",
    "json-to-html": "^0.1.2",
    "react": "^15.4.2",
    "react-dom": "15.4.2",
    "react-ga": "2.1.2",
    "react-router": "3.0.2",
    "react-router-dom": "4.2.2",
    "reactify": "^1.1.1",
    "uglify-js": "^3.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bundle-collapser": "^1.3.0",
    "uglifyjs": "^2.4.11",
    "watchify": "^3.9.0"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react",
            "es2015"
          ]
        },
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
